[ColorEffects:Disabled]
Color=#221e24
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#100d12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4a454e
BackgroundNormal=#2c292e
DecorationFocus=#dbb9f9
DecorationHover=#dbb9f9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:Complementary]
BackgroundAlternate=#151217
BackgroundNormal=#221e24
DecorationFocus=#dbb9f9
DecorationHover=#dbb9f9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:Header]
BackgroundAlternate=#221e24
BackgroundNormal=#221e24
DecorationFocus=#dbb9f9
DecorationHover=#dbb9f9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:Header][Inactive]
BackgroundAlternate=#221e24
BackgroundNormal=#221e24
DecorationFocus=#dbb9f9
DecorationHover=#dbb9f9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:Selection]
BackgroundAlternate=#dbb9f9
BackgroundNormal=#dbb9f9
DecorationFocus=#dbb9f9
DecorationHover=#d1c1d9
ForegroundActive=#3f2458
ForegroundInactive=#3f2458
ForegroundLink=#8f7acd
ForegroundNegative=#c55ae1
ForegroundNeutral=#f27ef6
ForegroundNormal=#3f2458
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:Tooltip]
BackgroundAlternate=#4a454e
BackgroundNormal=#221e24
DecorationFocus=#dbb9f9
DecorationHover=#dbb9f9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:View]
BackgroundAlternate=#221e24
BackgroundNormal=#151217
DecorationFocus=#dbb9f9
#-----------------------------------------------
DecorationHover=#6f528a
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[Colors:Window]
BackgroundAlternate=#4a454e
BackgroundNormal=#221e24
DecorationFocus=#dbb9f9
DecorationHover=#dbb9f9
ForegroundActive=#8e7acd
ForegroundInactive=#968e98
ForegroundLink=#8e7acd
ForegroundNegative=#c45ae2
ForegroundNeutral=#f27ef7
#--- Window titles, context icons
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#9f69cc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#373339
activeBlend=252,252,252
activeForeground=#e8e0e8
inactiveBackground=#504559
inactiveBlend=161,169,177
inactiveForeground=#edddf6
